C:\Clone\Lks-Desktop-2022\bin\Debug\Lks-Desktop-2022.exe.config
C:\Clone\Lks-Desktop-2022\bin\Debug\Lks-Desktop-2022.exe
C:\Clone\Lks-Desktop-2022\bin\Debug\Lks-Desktop-2022.pdb
C:\Clone\Lks-Desktop-2022\bin\Debug\System.Data.SqlClient.dll
C:\Clone\Lks-Desktop-2022\bin\Debug\System.Data.SqlClient.xml
C:\Clone\Lks-Desktop-2022\obj\Debug\Lks-Desktop-2022.csproj.AssemblyReference.cache
C:\Clone\Lks-Desktop-2022\obj\Debug\Lks-Desktop-2022.csproj.SuggestedBindingRedirects.cache
C:\Clone\Lks-Desktop-2022\obj\Debug\Lks_Desktop_2022.Form_Admin.resources
C:\Clone\Lks-Desktop-2022\obj\Debug\Lks_Desktop_2022.Form_Kelola_Obat.resources
C:\Clone\Lks-Desktop-2022\obj\Debug\Lks_Desktop_2022.Form_Kelola_User.resources
C:\Clone\Lks-Desktop-2022\obj\Debug\Lks_Desktop_2022.Form_Laporan.resources
C:\Clone\Lks-Desktop-2022\obj\Debug\Lks_Desktop_2022.Form_Login.resources
C:\Clone\Lks-Desktop-2022\obj\Debug\Lks_Desktop_2022.Properties.Resources.resources
C:\Clone\Lks-Desktop-2022\obj\Debug\Lks-Desktop-2022.csproj.GenerateResource.cache
C:\Clone\Lks-Desktop-2022\obj\Debug\Lks-Desktop-2022.csproj.CoreCompileInputs.cache
C:\Clone\Lks-Desktop-2022\obj\Debug\Lks-Desktop-2022.csproj.CopyComplete
C:\Clone\Lks-Desktop-2022\obj\Debug\Lks-Desktop-2022.exe
C:\Clone\Lks-Desktop-2022\obj\Debug\Lks-Desktop-2022.pdb
C:\Clone\Lks-Desktop-2022\obj\Debug\Lks_Desktop_2022.Form_Kelola_Resep.resources
C:\Clone\Lks-Desktop-2022\obj\Debug\Lks_Desktop_2022.Form_Transaksi.resources
C:\Project\SMKN_1_SUBANG_DesktopApplication\Lks-Desktop-2022\bin\Debug\Lks-Desktop-2022.exe.config
C:\Project\SMKN_1_SUBANG_DesktopApplication\Lks-Desktop-2022\bin\Debug\Lks-Desktop-2022.exe
C:\Project\SMKN_1_SUBANG_DesktopApplication\Lks-Desktop-2022\bin\Debug\Lks-Desktop-2022.pdb
C:\Project\SMKN_1_SUBANG_DesktopApplication\Lks-Desktop-2022\bin\Debug\System.Data.SqlClient.dll
C:\Project\SMKN_1_SUBANG_DesktopApplication\Lks-Desktop-2022\bin\Debug\System.Data.SqlClient.xml
C:\Project\SMKN_1_SUBANG_DesktopApplication\Lks-Desktop-2022\obj\Debug\Lks-Desktop-2022.csproj.AssemblyReference.cache
C:\Project\SMKN_1_SUBANG_DesktopApplication\Lks-Desktop-2022\obj\Debug\Lks-Desktop-2022.csproj.SuggestedBindingRedirects.cache
C:\Project\SMKN_1_SUBANG_DesktopApplication\Lks-Desktop-2022\obj\Debug\Lks_Desktop_2022.Form_Admin.resources
C:\Project\SMKN_1_SUBANG_DesktopApplication\Lks-Desktop-2022\obj\Debug\Lks_Desktop_2022.Form_Kelola_Obat.resources
C:\Project\SMKN_1_SUBANG_DesktopApplication\Lks-Desktop-2022\obj\Debug\Lks_Desktop_2022.Form_Kelola_Resep.resources
C:\Project\SMKN_1_SUBANG_DesktopApplication\Lks-Desktop-2022\obj\Debug\Lks_Desktop_2022.Form_Kelola_User.resources
C:\Project\SMKN_1_SUBANG_DesktopApplication\Lks-Desktop-2022\obj\Debug\Lks_Desktop_2022.Form_Laporan.resources
C:\Project\SMKN_1_SUBANG_DesktopApplication\Lks-Desktop-2022\obj\Debug\Lks_Desktop_2022.Form_Login.resources
C:\Project\SMKN_1_SUBANG_DesktopApplication\Lks-Desktop-2022\obj\Debug\Lks_Desktop_2022.Form_Transaksi.resources
C:\Project\SMKN_1_SUBANG_DesktopApplication\Lks-Desktop-2022\obj\Debug\Lks_Desktop_2022.Properties.Resources.resources
C:\Project\SMKN_1_SUBANG_DesktopApplication\Lks-Desktop-2022\obj\Debug\Lks-Desktop-2022.csproj.GenerateResource.cache
C:\Project\SMKN_1_SUBANG_DesktopApplication\Lks-Desktop-2022\obj\Debug\Lks-Desktop-2022.csproj.CoreCompileInputs.cache
C:\Project\SMKN_1_SUBANG_DesktopApplication\Lks-Desktop-2022\obj\Debug\Lks-Desktop-2022.csproj.CopyComplete
C:\Project\SMKN_1_SUBANG_DesktopApplication\Lks-Desktop-2022\obj\Debug\Lks-Desktop-2022.exe
C:\Project\SMKN_1_SUBANG_DesktopApplication\Lks-Desktop-2022\obj\Debug\Lks-Desktop-2022.pdb
